# guessing-game-api

./: README.md  pom.xml
src/main/java/com/guessinggame/: GuessingGameApplication.java
src/main/java/com/guessinggame/api/: GuessingGameApi.java
src/main/java/com/guessinggame/component/: Game.java  GameRange.java  GameReply.java  GameRepository.java  GameRepositoryPurger.java
src/main/java/com/guessinggame/controller/: GuessingGameController.java
src/test/java/com/guessinggame/: GuessingGameApplicationTests.java
src/test/java/com/guessinggame/controller/: GuessingGameControllerTest.java
